# Dependencies for our own and additional third party packages
# ============================================================

[versions]
Pillow                          =
setuptools                      =
zc.buildout                     =
