##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
username = ade25-devops
host = production.sng
host_staging = staging.sng
host_production = ${:host}
hostname = z10.ade25.de
hostname_staging = z10.ade25.de
directory = /opt/sites/${plone-site:site-id}/buildout.${plone-site:site-id}
directory_staging = /opt/sites/${plone-site:site-id}/buildout.${plone-site:site-id}
webserver = /opt/webserver/buildout.webserver
webserver_staging = /opt/webserver/buildout.webserver

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/src/ade25.fabfiles/ade25/fabfiles/fabfile-project.py.tmpl
output = ${buildout:directory}/build/fabfile.py
